@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

:root {
    --red: #FF454D;
    --black: #00035f;
  }

* {
    box-sizing:border-box;
    margin: 0;
    
}

body {

    font-family: "Open Sans", sans-serif;
    font-size: 10px;
    font-weight: 600px;
    color: var(--black); 

    padding: 2em;
}



.container {
    display: grid;
    grid-gap:30px;
    grid-template-rows: repeat(6, fit-content);
    grid-template-areas:"h h h h h h h h h h h h"
                        "s s n n n n n n n n a a " 
                        "s s m m m m m m m m a a"
                        "f f f f f f f f f f f f";
    
   width: 100%;        
   font-size: 2em;           
    

   
 

}
.header{
    grid-area: h;
    border: 2px solid red;
    height: 20vh;
    border-radius: 2em;
    text-align: center;
    

}
.navigation{
    grid-area: n;
    border: 2px solid red;
    border-radius: 2em;
    text-align: center;
    
}

.sidebar{
    grid-area: s;
    border: 2px solid red;
    /* height: 60vh; */
    border-radius: 2em;
    text-align: center;

}

.main{
    grid-area: m;
    border: 2px solid red;
    /* height: 49rem; */
    height: 30rem;
    text-align: center;
    

}
.ads{
    grid-area: a;
    border: 2px solid red;
    border-radius: 2em;
    text-align: center;
    

}
.footer{
    grid-area: f;
    border: 2px solid red;;
    border-radius: 2em;
    text-align: center;
    

}

@media screen and (max-width:600px)

{
    .navigation{
        height: 4vh;
        
    }
    .header{
        height: 6vh;
    }
    .container {
        display: grid;
        grid-gap:3px;
        grid-template-areas:"h"
                            "n" 
                            "m"
                            "s"
                            "a"
                            "f";                  
        
    
       
     
    
    }

}




